spring.application.name=springbootrest
spring.datasource.url=jdbc:mysql://localhost:3306/db3
spring.datasource.username=root
spring.datasource.password=yash1616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver